[gd_scene format=3 uid="uid://ck6bacq7io06k"]

[ext_resource type="Script" uid="uid://rmwyx8je2wcv" path="res://Scripts/Components/Composer.gd" id="1_r5ka5"]
[ext_resource type="Script" uid="uid://c3ln82f48renc" path="res://Scripts/Components/Audio.gd" id="1_yijg0"]

[node name="Main" type="Node2D" unique_id=1322234158]

[node name="Composer" type="Node" parent="." unique_id=1523553492]
script = ExtResource("1_r5ka5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2068876085]
script = ExtResource("1_yijg0")

[node name="Input" type="Node" parent="." unique_id=1332626918]

[node name="Conductor" type="Node" parent="." unique_id=1136633594]

[node name="Judge" type="Node" parent="." unique_id=1845091284]

[node name="GameManager" type="Node" parent="." unique_id=2085287651]

[node name="NoteManager" type="Node" parent="." unique_id=670084951]
