[gd_scene format=3 uid="uid://crsopy2etql01"]

[ext_resource type="Script" uid="uid://d0mf5idkmiw1w" path="res://Scripts/GameObjects/SettingsContainer.gd" id="1_8uw7q"]
[ext_resource type="PackedScene" uid="uid://soq1j3hibodl" path="res://Scenes/GameObjects/InputButton.tscn" id="2_bxjf0"]
[ext_resource type="PackedScene" uid="uid://dj3pvguxfhw68" path="res://Scenes/GameObjects/chartPathEdit.tscn" id="3_4hfd5"]

[node name="SettingsMenu" type="Control" unique_id=605059777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Panel" type="Panel" parent="." unique_id=587802855]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -711.0
offset_top = -484.0
offset_right = 711.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Panel" unique_id=709854087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Main Panel/MarginContainer" unique_id=2080226260]
layout_mode = 2

[node name="Panel" type="Panel" parent="Main Panel/MarginContainer/HBoxContainer" unique_id=159273254]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsContainer" type="VBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer" unique_id=20065681 node_paths=PackedStringArray("musicSlider", "sfxSlider", "offsetBox", "scrollSpeedBox", "returnButton", "actionList", "debugModeToggle", "chartPathEditTextbox")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_8uw7q")
musicSlider = NodePath("MusicVolumeSetting/Slider")
sfxSlider = NodePath("SFXVolumeSetting2/Slider")
offsetBox = NodePath("OffsetSetting/SpinBox")
scrollSpeedBox = NodePath("ScrollSpeedSetting/SpinBox")
returnButton = NodePath("Return")
actionList = NodePath("ActionRemapperScroll/ActionList")
debugModeToggle = NodePath("DebugModeSetting/CheckButton")
chartPathEditTextbox = NodePath("ChartDirectories/PathList/ChartPathEdit")

[node name="VolumeLabel" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=42826813]
layout_mode = 2
size_flags_horizontal = 3
text = "~Volume~"

[node name="MusicVolumeSetting" type="HBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=301302876]
layout_mode = 2

[node name="Label" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/MusicVolumeSetting" unique_id=937979178]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="Slider" type="HSlider" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/MusicVolumeSetting" unique_id=968351013]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="SFXVolumeSetting2" type="HBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=295601425]
layout_mode = 2

[node name="Label" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/SFXVolumeSetting2" unique_id=1624249485]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="Slider" type="HSlider" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/SFXVolumeSetting2" unique_id=668372460]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="OtherSettingsLabel" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=399788967]
layout_mode = 2
size_flags_horizontal = 3
text = "~Other Settings~"

[node name="OffsetSetting" type="HBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=855649817]
layout_mode = 2

[node name="Label" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/OffsetSetting" unique_id=1366987578]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset"

[node name="SpinBox" type="SpinBox" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/OffsetSetting" unique_id=1371962787]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="ScrollSpeedSetting" type="HBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=740644246]
layout_mode = 2

[node name="Label" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ScrollSpeedSetting" unique_id=263421645]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll Speed"

[node name="SpinBox" type="SpinBox" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ScrollSpeedSetting" unique_id=253568718]
layout_mode = 2
min_value = 1.0
max_value = 10.0
step = 0.25
value = 1.0

[node name="DebugModeSetting" type="HBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=160787830]
layout_mode = 2

[node name="Label" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/DebugModeSetting" unique_id=149249945]
layout_mode = 2
size_flags_horizontal = 3
text = "Debug Mode"

[node name="CheckButton" type="CheckButton" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/DebugModeSetting" unique_id=1396871269]
layout_mode = 2

[node name="InputLabel" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=710912777]
layout_mode = 2
text = "InputMapping"

[node name="ActionRemapperScroll" type="ScrollContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=414881020]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="ActionList" type="VBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ActionRemapperScroll" unique_id=1375484833]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ActionRemapperScroll/ActionList" unique_id=1508352493 instance=ExtResource("2_bxjf0")]
layout_mode = 2

[node name="DirectoriesLabel" type="Label" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=1708016841]
layout_mode = 2
text = "Chart Directories"

[node name="ChartDirectories" type="ScrollContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=1791277927]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="PathList" type="VBoxContainer" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ChartDirectories" unique_id=1775194232]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChartPathEdit" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer/ChartDirectories/PathList" unique_id=1610962041 instance=ExtResource("3_4hfd5")]
layout_mode = 2

[node name="Return" type="Button" parent="Main Panel/MarginContainer/HBoxContainer/SettingsContainer" unique_id=702958336]
layout_mode = 2
text = "Return"
