[gd_scene format=3 uid="uid://sft4lfaql1cx"]

[ext_resource type="Script" uid="uid://8dh1bxs1rejk" path="res://Scripts/GameObjects/ChartList.gd" id="1_j8tk0"]

[node name="ChartList" type="VBoxContainer" unique_id=1757782859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8tk0")
